<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>
			工商代理委托合同书
		</title>
		<!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=q2nw1v8HmXL5FS3V8LvedWjrPtEhzUey"></script> -->
		<script>
			(function(win, designW) {
			            var doc = win.document;
			            var docEle = doc.documentElement;
			            designW = designW || 640; //设计稿宽度px,默认640px设计稿
			            var ratio = designW / 100;//640px=> 1rem = 100px, 超出640px font-size：100px;
			            var or = "orientationchange" in win ? "orientationchange" : "resize";
			            //创建viewport
			            _createViewport();
			            if(doc.addEventListener){
			                win.addEventListener(or, _refreshRem, false);
			                doc.addEventListener("DOMContentLoaded", _refreshRem, false);
			            }
			            /**
			             * 创建viewport
			             */
			            function _createViewport(){
			                var metaEl = doc.createElement('meta');
			                metaEl.setAttribute('name', 'viewport');
			                metaEl.setAttribute('content', 'initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no');
			                if (docEle.firstElementChild) {
			                    docEle.firstElementChild.appendChild(metaEl);
			                }
			
			            }
			            /**
			             * 动态更新rem
			             */
			            function _refreshRem() {
			                var clientW = docEle.clientWidth || 320;
							var clientH = docEle.clientHeight;
							console.log(clientW,clientH)
			                //设置最大和最小宽度取值
			                if(clientW > designW){
			                    clientW = designW
			                } else if(clientW<320){
			                    clientW=320;
			                }
							console.log(clientW,ratio)
			                docEle.style.fontSize = clientW / ratio + "px";
							console.log(docEle.style.fontSize)
			            };
						
			        })(window, 1024);//750为设计稿宽度px值,根据实际设计稿大小对应设置
					
        // function creater(){
        // 	var html =''
        // 	for(var i=1；i<=10;i++){
        // 		html+="<p>第一个"+i+"字</p>"
        // 		}
        // 		document.getElementById('morespan').innerHTML =html
        // 	}
        </script>
	</head>
	<body>
		<div class="box">
			<div class="top-box">
				<div class="top-box-tit" >
					<h1>工商代理委托合同书</h1>
				</div>
				<div class="top-box-title">
					<p class='txets'>合同编号：</p>
					<p class='txet' id='morespan'>1</p>
				</div>
				<div class="top-box-conten">
					<div class="top-box-conten1 flex">
						<div class="flex-box">
							甲 方：
						</div>
						<div class="flex-box1" txet='121212'>

						</div>

					</div>
					<div class="top-box-conten2 flex">
						<div class="flex-box">
							乙 方：
						</div>
						<div class="flex-box1">

						</div>

					</div>
					<div class="top-box-conten3 flex">
						<div class="flex-box">
							签订日期：
						</div>
						<div class="flex-box2">
							<div class="flex-box3">
								1
							</div>
							年
							<div class="flex-box3">
								1
							</div>
							月
							<div class="flex-box3">
								1
							</div>
							日
						</div>

					</div>
					<div class="top-box-conten2 flex">
						<div class="flex-box">
							甲方（委托单位）：
						</div>
						<div>
							天天生活
						</div>

					</div>
					<div class="top-box-conten2 flex">
						<div class="flex-box">
							乙方（受托单位）：
						</div>
						<div>
							智创科技
						</div>

					</div>
				</div>
			</div>
			<div class="conent-box">
				<div class="conent-text">
					甲方自愿委托乙方办理<span class='txet2' >
						XXX公司 工商代理注销
					</span>手续，经甲乙双方协商一致，双方自愿签印委托合同书。
					<!-- <span class='txet2' lang="12312312">
						 XXX公司 工商代理注销
					</span> -->
				</div>
				<div class="conent-text">
					一、代理范围及期限
				</div>
				<div class="conent-text">
					代理范围：乙方接受甲方委托代理办理<span class='txet2' style="max-width: 2.253653rem;max-height: 0.9rem;" lang="12312312">
						深圳智创科技有限公司
					</span><span class='txet2' lang="12312312">
						工商代理注销
					</span>服务，同时办理该业务所需要的所有前置流程。
				</div>
				<div class="conent-text">
					二、 费用
				</div>
				<div class="conent-text">
					甲方委托乙方办理
					<span class='txet2' lang="12312312">

					</span>
					服务，代理服务费用为人民币
					<span class='txet2' lang="12312312">

					</span>
					元<br />
					（大写<span class='txet2' lang="12312312">

					</span>整）。
				</div>
				<div class="conent-text">
					三、 签约双方的责任与义务
				</div>

				<div class="conent-text">
					（1）甲方的责任与义务
				</div>
				<div class="conent-text">
					<span style="width: 100%;display: inline-block;">1、由于业务事项涉及国家行政机关登记的特殊性，在此项代理事项拿到行政机关受理通知书开始之后，结果之前，此协议不得甲方单方面终止；</span>
				</div>
				<div class="conent-text">
					<span style="width: 100%;display: inline-block;">
						2、如甲方对承诺内容有变更，或认为此协议所签订之内容与实际情况不符，可以在支付乙方此次代理费用发生的实际金额后，并出具书面文件或委托，与乙方协议终止此次代理事项；
					</span>
				</div>
				<div class="conent-text">
					<span style="width: 100%;display: inline-block;">
						3、.甲方因不可抗力因素暂不能与乙方办理证照交接手续，需要提前通知乙方人员；
					</span>
				</div>
				<div class="conent-text">
					<span style="width: 100%;display: inline-block;">
						4、甲方委托办理
						<span class='txet2' lang="12312312">
							注销
						</span>手续，所有
						<span class='txet2' lang="12312312">
							注销
						</span>办理结束，乙方将相关文件原件交与甲方。
					</span>
				</div>
				<div class="conent-text">
					（2）乙方责任与义务
				</div>
				<div class="conent-text">
					<span style="width: 100%;display: inline-block;">
						1. 乙方遵循独立、客观、公正原则，依法代理协议规定的工作，切实保障甲方合法权益；在代理期内，不得无故终止本协议；<br />
						2. 根据甲方移交的原始凭证、身份证文件等原始资料按时完成受托业务，并保证其均是通过国家行政机关审批的合法有效手续；<br />
						3. 在合同履行期内或合同履行结束后，涉及甲方的商业机密和财务资料。未经甲方同意不得向外泄露，否则承担法律约定的赔偿责任；<br />
						4. 乙方为甲方提供代理服务，对证照、文件、公司印鉴物品，由于乙方责任意外造成损失的，乙方应积极采取补救措施，并承担相关补救的国家行政费用，乙方赔偿甲方最高金额为人民币贰千元整。
					</span>
				</div>
				<div class="conent-text" style="margin-top: 1.5rem;">
					甲方：<span></span>
				</div>
				<div class="conent-text">
					乙方：<span></span>
				</div>
				<div class="conent-text">
					委托代理人：<span></span>
				</div>
				<div class="conent-text">
					委托代理人：<span></span>
				</div>
				<div class="conent-text" style="width: 80%; margin-bottom: 3rem;">
					<div class="top-box-conten3 flex">
						<div class="flex-box">
							签订日期：
						</div>
						<div class="flex-box2">
							<div class="flex-box3">
								1
							</div>
							年
							<div class="flex-box3">
								1
							</div>
							月
							<div class="flex-box3">
								1
							</div>
							日
						</div>

					</div>
				</div>
			</div>
		</div>
	</body>
	<style type="text/css">
		body {
			margin: 0;
			font-size: .24rem;
			font-family: 宋体;
		}

		p {
			width: 100%;
			margin: 0;
			display: inline-block;
			min-width: 2rem;
		}

		.box {
			margin-left: 5%;
			/* margin-right: 0.2rem; */
			width: 90%;
			height: auto;
		}

		.top-box {
			width: 100%;
			height: 7rem;
		}

		.top-box-title {
			margin-top: .5rem;
			width: 4rem;
			line-height: .6rem;
			margin-left: 5rem;
		}

		.txet {
			display: inline-block;
			min-width: 2rem;
			width: auto;
			height: auto;
			max-width: 4.7rem;
			font-weight: 500;
			margin-bottom: 0.2rem;
			text-align: center;
			border-bottom: #1E1E1E solid 2px;
		}

		.txet2 {
			display: inline-block;
			min-width: 1.5rem;
			width: auto;
			height: auto;
			max-width: 6.7rem;
			font-weight: 500;
			text-align: center;
			border-bottom: #1E1E1E solid 2px;
		}

		.txets {
			display: inline-block;
			width: auto;
			height: .6rem;
			float: left;
		}

		.top-box-tit {
			text-align: center;
			width: 100%;
			font-size: .4rem;
			/* margin-top: 4rem; */
		}

		.top-box-conten {
			width: 88%;
			/* margin: 0 7.5%; */
			height: 4rem;
			font-size: .4rem;
			margin-top: .8rem;
			display: flex;
			flex-direction: column;
		}

		.flex {
			flex-grow: 1;
			display: flex;
			/* justify-content: space-between; */

		}

		.flex-box1 {
			width: 68%;
			height: .58rem;
			text-align: center;
			border-bottom: #1E1E1E solid 2px;
		}

		.flex-box2 {
			width: 68%;
			height: .58rem;
			display: flex;
			justify-content: space-between;
		}

		.flex-box3 {
			width: 20%;
			height: .58rem;
			text-align: center;
			border-bottom: #1E1E1E solid 2px;
		}

		.conent-text {
			font-size: .4rem;
			margin-top: .4rem;
	</style>
</html>
